{
  "name": "@star4/monorepo",
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "examples/*/*",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    ":": "yarn workspace",
    "docs:dev": "turbo dev --filter=@star4/docs...",
    "docs:build": "turbo build --filter=@star4/docs",
    "docs:preview": "turbo preview --filter=@star4/docs",
    "examples:dev": "turbo dev --filter=\"./examples/*\"",
    "examples:build": "turbo build --filter=\"./examples/*\"",
    "examples:preview": "turbo preview --filter=\"./examples/*\"",
    "react:dev": "turbo dev --filter=@star4/dev-react...",
    "react:build": "turbo build --filter=@star4/dev-react",
    "react:preview": "yarn : @star4/dev-react preview",
    "example:react-javascript:dev": "yarn : @star4/example-react-javascript dev",
    "example:react-javascript:build": "yarn : @star4/example-react-javascript build",
    "example:react-javascript:preview": "yarn : @star4/example-react-javascript preview",
    "example:solid-typescript:dev": "turbo dev --filter=@star4/example-solid...",
    "example:solid-typescript:build": "turbo build --filter=@star4/example-solid",
    "example:solid-typescript:preview": "yarn : @star4/example-solid preview",
    "packages:dev": "turbo dev --filter=\"./packages/*\"",
    "packages:build": "turbo build --filter=\"./packages/*\"",
    "packages:publish": "changeset version && turbo publish && changeset tag",
    "packages:test": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@star4/config": "workspace:^",
    "@vitest/browser": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "playwright": "^1.48.2",
    "turbo": "^2.3.0",
    "vitest": "^2.1.5"
  }
}
