{
  "name": "@star4/monorepo",
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "examples/*",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    ":": "yarn workspace",
    "packages:build": "turbo build --filter=\"./packages/*\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@star4/config": "workspace:^",
    "turbo": "^2.2.3"
  }
}
